# Frontend

./: Frontend.sln
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Components/: Routes.razor  _Imports.razor
Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  (+6 more)
Frontend/Components/Account/Shared/: ExternalLoginPicker.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Frontend.Client/wwwroot/: appsettings.json
Frontend/Frontend/Components/: App.razor  _Imports.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageNavMenu.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: Courses.razor  Home.razor  Login.razor  Register.razor
Frontend/Frontend/Components/Sections/: Download.razor  Features.razor  Footer.razor  Header.razor  Integrated.razor  LightDark.razor  ManageWork.razor  ProfileAccountAvatar.razor  Showcase.razor
Frontend/Frontend/Data/: ApplicationUser.cs
Frontend/Frontend/Data/Migrations/: 20240523103626_AddressAndDataAdded.Designer.cs
Frontend/Frontend/Filter/: CheckboxRequired.cs
Frontend/Frontend/Properties/: launchSettings.json
Frontend/Frontend/wwwroot/scss/: site.css  site.scss
Frontend/Properties/: launchSettings.json
(+26 files in other folders)
